{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAuthDemoConnectionString": "Data Source=localhost;Initial Catalog=BlazorAuthDemoDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}


//"BlazorAuthDemoConnectionString": "Server=localhost;Database=BOSS_T1;User Id=SystemLord-Vulnerabilities;password=5h5f6w[oLp;TrustServerCertificate=True;"
//"BlazorAuthDemoConnectionString": "Data Source=localhost;Initial Catalog=BOSS_T1;Integrated Security=True;TrustServerCertificate=True"
//"BlazorAuthDemoConnectionString": "Data Source=localhost;Initial Catalog=VulnerableClientAdmin;Integrated Security=True;TrustServerCertificate=True;"
//"BlazorAuthDemoConnectionString": "Data Source=localhost;Initial Catalog=BlazorAuthDemoDb;Integrated Security=True;TrustServerCertificate=True;"
// Data Source = local
// Server = remote
